vue/AjouterCalendrier.xaml

<Window x:Class="ebosy.vue.AjouterCalendrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebosy.vue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="viewAjouterCalendrier" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="Teal">
            <TextBlock 
                   Foreground="White"
                   Text="Ajouter une nouvelle note"
                   FontFamily="Rockwell"
                   FontSize="14"
                    HorizontalAlignment="Center"
                VerticalAlignment="Center">

            </TextBlock>
            <Button Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        x:Name="ButtonClose"
                        Margin="0,15,14.6,14.2" Click="ButtonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons/close.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DatePicker HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                    Foreground="Teal"
                    x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Date de rendez-vous" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
                    Grid.Column="0"
                    x:Name="TimePickerHeureDebut"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Heure debut"
                    Foreground="Teal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"/>
                <materialDesign:TimePicker HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="TimePickerHeureFin"
                                           Grid.Column="2"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Heure fin"
                                           Foreground="Teal"
                                           Width="100"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxEleve"
                         materialDesign:HintAssist.Hint="Nom de l'élève"
                         Foreground="Teal"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100"/>
                <TextBox x:Name="TextBoxMatiere"
                         materialDesign:HintAssist.Hint="Matière"
                         Foreground="Teal"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100">
                </TextBox>

            </Grid>
            <Grid Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        x:Name="ButtonAjouter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="ButtonAjouter_Click">
                    AJOUTER
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
