vue/CarteCalendrier.xaml

<UserControl x:Class="ebosy.vue.CarteCalendrier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ebosy.vue"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card 
            UniformCornerRadius="6"
            Height="300"
            Width="600">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Androany"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="Teal"
                           Margin="20,0,0,0"
                           x:Name="DateActu"/>

                <ScrollViewer Grid.Row="1">
                    <ListView Grid.Row="1"
                              Foreground="Teal"
                              FontSize="14"
                              Margin="10,0,0,0"
                              x:Name="LVRdv">
                    </ListView>
                </ScrollViewer>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        x:Name="BtnTerminer" Click="BtnTerminer_Click">
                    TERMINER
                </Button>

            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
