vue/CarteProfesseur.xaml

<UserControl x:Class="ebosy.vue.CarteProfesseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ebosy.vue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Source="icons/user_profil.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       x:Name="ImageProfilProfesseur"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60,0,40,0"
                               FontSize="26"
                               Text="Rabenjarijaona Rova"
                               x:Name="TextBlockNom"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Viewbox Margin="40,0,40,0"
                             Height="16"
                             HorizontalAlignment="Left"
                             Grid.Row="1"
                             VerticalAlignment="Center">
                            <materialDesign:RatingBar Value="3"
                                                      Orientation="Horizontal"
                                                      Foreground="Gold"
                                                      Margin="25,0,0,0" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="50 0 0 0">
                            <materialDesign:Chip >
                                <TextBlock Text="Mathematique"
                                           x:Name="TextBlockMatiere"></TextBlock>
                            </materialDesign:Chip>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="3"
                                Margin="22,0.2,70.4,0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left" Margin="15,22,30,21.2" Width="199"
                                x:Name="ButtonConsulterClendrier" Click="ButtonConsulterClendrier_Click">
                            CONSULTER CALENDRIER
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                                <materialDesign:PackIcon Kind="GraduationCap"
                                             Foreground="Gray"/>
                                <TextBlock Text="Master II"
                                           Margin="10 0"
                                           Foreground="Gray"
                                           x:Name="TextBlockNiveau"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                                <materialDesign:PackIcon Kind="Speak"
                                             Foreground="Gray"/>
                                <TextBlock Text="Français"
                               Margin="10 0"
                               Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                                <materialDesign:PackIcon Kind="Location"
                                             Foreground="Gray"/>
                                <TextBlock Text="Antananarivo, Madagascar"
                               Margin="10 0"
                               Foreground="Gray"
                                           x:Name="TextBlockLocalisation"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0,44,49.8,24"
                                x:Name="ButtonContacter" Click="ButtonContacter_Click">
                            CONTACTER
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
