vue/CarteParent.xaml

<UserControl x:Class="ebosy.vue.CarteParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ebosy.vue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Width="650" Height="200">
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Source="icons/user_profil.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       x:Name="ImageProfilParent"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60,0,40,0"
                               FontSize="16"
                               Text="Rabenjarijaona Rova"
                               x:Name="TextBlockNomParent"/>
                    </Grid>

                  

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="50 0 0 0">
                            <materialDesign:Chip >
                                <TextBlock
                                    x:Name="textBlocNombreEnfant"
                                    Text="Nombre d'enfant">
                                   </TextBlock>
                            </materialDesign:Chip>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="3">

                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="50 20 0 0">
                                <materialDesign:PackIcon Kind="Location"
                                             Foreground="Gray"/>
                                <TextBlock Text="Antananarivo, Madagascar"
                               Margin="10,0"
                               Foreground="Gray"
                                           x:Name="TextBlockLocalisationParent"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                                <materialDesign:PackIcon Kind="Mail"
                                             Foreground="Gray"/>
                                <TextBlock Text="Adresse e-mail"
                                           Margin="10 0"
                                           Foreground="Gray"
                                           x:Name="TextBlockMail"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                                <materialDesign:PackIcon Kind="CellphoneCog"
                                             Foreground="Gray"/>
                                <TextBlock Text="Numéro de téléphone"
                                        Margin="10 0"
                                        Foreground="Gray"
                                           x:Name="TextBlockNumeroTelephone"/>
                            </StackPanel>
                        </StackPanel>
                       

                    </Grid>
                    <Grid Grid.Row="1">

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                 x:Name="ButtonContacter" Click="ButtonContacter_Click">
                            CONTACTER
                        </Button>


                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
