vue/ChatBox.xaml

<Window x:Class="ebosy.vue.ChatBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebosy.vue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatBox"
        Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3">
            <StackPanel Grid.Column="2" Background="White">
                <Button HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="ButtonClose" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

                <Border Width="150"
                    Height="150"
                    CornerRadius="80"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <Border.Background>
                        <ImageBrush ImageSource="image/Avatar1.png"
                                    x:Name="ImagesSourceProfil"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Nate Randria"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Foreground="Gray"
                       FontSize="10"
                       FontWeight="Bold"
                           x:Name="TextBlockNomADiscuter"/>
                <TextBlock Text="Concepteur et Developpeur Informatique"
                       FontSize="13"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Opacity="0.6"
                           x:Name="TextBlockDiplome"/>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                        <materialDesign:PackIcon Kind="Location"
                                             Foreground="Gray"/>
                        <TextBlock Text="Antananarivo, Madagascar"
                               Margin="10 0"
                               Foreground="Gray"
                                   x:Name="TextBlockLocalisation"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                        <materialDesign:PackIcon Kind="Cellphone"
                                             Foreground="Gray"/>
                        <TextBlock Text="*******"
                               Margin="10 0"
                               Foreground="Gray"
                                   x:Name="TextBlockNumeroTelephone"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 3">
                        <materialDesign:PackIcon Kind="Email"
                                             Foreground="Gray"/>
                        <TextBlock Text="*******@gmail.com"
                               Margin="10 0"
                               Foreground="Gray"
                                   x:Name="TextBlockMail"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0"
                    Background="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel Orientation="Horizontal"
                        Background="White">
                    <Image Width="210" Height="80" Source="img/e-bosy.png"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="PlusCircle"
                                            Width="24"
                                            Height="24"/>
                    </Button>
                </StackPanel>
                <TextBox Margin="20 10"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       materialDesign:HintAssist.Hint="SEARCH"
                       Foreground="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="0">
                        <materialDesign:PackIcon Kind="History"
                                             Foreground="White"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1">
                        <materialDesign:PackIcon Kind="People"
                                             Foreground="White"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="2">
                        <materialDesign:PackIcon Kind="Contact"
                                             Foreground="White"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="3">
                        <materialDesign:PackIcon Kind="Archive"
                                             Foreground="White"/>
                    </Button>

                </Grid>
                <ListView>
                    <ListViewItem HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Center"
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40"
                                Height="40"
                                CornerRadius="25"
                                BorderBrush="White"
                                BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="image/Avatar1.png"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10"
                                Height="10"
                                VerticalAlignment="Bottom"
                                Margin="5"
                                HorizontalAlignment="Right"
                                CornerRadius="15"
                                Background="LightGreen"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Nate Randria"
                                      Margin="10 0"
                                      Foreground="White"
                                           x:Name="TextBlockNomListeRecent"/>
                                <TextBlock Text="Team e-Bosy "
                                      Margin="10 0"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.6"
                                       FontSize="11"
                                       Foreground="White"
                                           x:Name="TextBlockConnexion"/>
                            </StackPanel>
                            <Border Grid.Column="2"
                                Width="20"
                                Height="20"
                                CornerRadius="15"
                                Background="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5">
                                <TextBlock FontSize="11"
                                       Text="2"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    Background="White">
                <Border Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    Margin="15"
                    Background="Green"
                    VerticalAlignment="Center"
                    />
                <TextBlock Text="Nate Randria "
                       Foreground="Teal"
                       FontSize="20"
                       VerticalAlignment="Center"
                       x:Name="TextBlockADiscuter"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Margin="15,15,10,15">
                    <materialDesign:PackIcon Kind="Call" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Margin="15,15,10,15">
                    <materialDesign:PackIcon Kind="VideoCall" Foreground="White"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1"
                  Background="White">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        x:Name="StackPanelChatBox">
                    </StackPanel>
                </ScrollViewer>
                <!--<ListBox x:Name="ListBoxMessage"
                         Foreground="teal"
                         FontStyle="Italic"
                         FontSize="14">
                    
                </ListBox>-->
            </Grid>


            <Border Grid.Row="2"
                Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         x:Name="TextBoxMessageAEnvoyer"
                         Margin="5"
                             FontSize="18"
                             VerticalContentAlignment="Bottom"
                             Foreground="Teal"/>
                    <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        x:Name="ButtonMessageEnvoyer" Click="ButtonMessageEnvoyer_Click">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>

                    <Button Grid.Column="2"
                        Background="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Attachment"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                    </Button>

                    <Button Background="{x:Null}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Smiley"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                    </Button>
                </Grid>

            </Border>
        </Grid>


    </Grid>
</Window>
