vue/DevenirProfesseur.xaml

<Window x:Class="ebosy.vue.DevenirProfesseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebosy.vue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Devenir Professeur"
        Height="800" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"
                            Margin="0 0 0 10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="Teal"
                               FontWeight="Bold"
                               FontFamily="Rockwell"
                               Margin="0,10,0,0">
                DEVENIR PROFESSEUR A e-BOSY
                    </TextBlock>
                    <Image Source="icons/add_teacher.png"
                           Height="100"
                           Width="100"
                           x:Name="ImageProfesseur"/>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Margin="240,10,240,0"
                            x:Name="ParcourirImage" Click="ParcourirImage_Click">
                        PARCOURIR
                    </Button>
                </StackPanel>
                <Button Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        x:Name="ButtonClose"
                        VerticalAlignment="Top" Click="ButtonClose_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="icons/close.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox 
                             x:Name="TextBoxNom"
                             materialDesign:HintAssist.Hint="Nom de famille"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="UserTick" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox 
                             x:Name="TextBoxPrenom"
                             materialDesign:HintAssist.Hint="Prénom"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="UserTick" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1"
                      Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox 
                             x:Name="TextBoxMail"
                             materialDesign:HintAssist.Hint="E-mail"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="Gmail" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBox 
                             x:Name="TextBoxNumero"
                             materialDesign:HintAssist.Hint="Numéro téléphone"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="PhonePlus" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2"
                      Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox 
                             x:Name="TextBoxMatiere"
                             materialDesign:HintAssist.Hint="Matière"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="BooksVariant" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>


                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="TextBoxNiveau"
                             materialDesign:HintAssist.Hint="Niveau"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>

                        <materialDesign:PackIcon Kind="ArrowUpBold" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>



                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3"
                      Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="TextBoxDiplome"
                                 materialDesign:HintAssist.Hint="Dernier diplôme"
                                 Foreground="Teal"
                                  FontSize="18"
                                  VerticalContentAlignment="Bottom"
                                  Width="200"
                                 >
                        </TextBox>
                        <materialDesign:PackIcon Kind="School" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBox x:Name="TextBoxCodeParrainage"
                             materialDesign:HintAssist.Hint="Code Parainnage"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="PasswordQuestion" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4"
                       Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <ComboBox  x:Name="ComboBoxPays"
                             materialDesign:HintAssist.Hint="Pays"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="City" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox 
                             x:Name="TextBoxVille"
                             materialDesign:HintAssist.Hint="Ville"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="CityVariant" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>


                    </StackPanel>

                </Grid>

                <Grid Grid.Row="5"
                      Margin="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <PasswordBox 
                             x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Mot de passe"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="Password" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <PasswordBox 
                             x:Name="PasswordBoxConfirmer"
                             materialDesign:HintAssist.Hint="Confirmer Mot de passe"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Arial"
                             Foreground="Teal"
                             FontSize="18"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Bottom"
                            Width="200"/>
                        <materialDesign:PackIcon Kind="PasswordCheck" Width="30" Height="30"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="Teal"/>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="40,10,40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <RepeatButton Width="100"
                                  x:Name="ButtonAnnuler" Click="ButtonAnnuler_Click">
                        ANNULER
                    </RepeatButton>
                </Grid>
                <Grid Grid.Column="1">
                    <RepeatButton Width="100"
                                  x:Name="ButtonAccepter" Click="ButtonAccepter_Click">
                        ACCEPTER
                    </RepeatButton>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
