vue/Professeur.xaml

<Window x:Class="ebosy.vue.Professeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebosy.vue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profesor space" Height="768" Width="1024"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="icons/menu.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ToggleButtonStyleMenu" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource  tb_mouse_over}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="#F2F2F2">
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="nav_pnl">
                <Grid.Background>
                    <SolidColorBrush Color="#008080"/>
                </Grid.Background>
                <StackPanel x:Name="st_pnl">

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,50,0,50">
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            x:Name="ButtonAccueilProfesseur" Click="ButtonAccueilProfesseur_Click">

                            <materialDesign:PackIcon
                                Kind="Home"
                                Height="24"
                                Width="24"/>
                            <Button.ToolTip>
                                <ToolTip Background="Teal" 
                                         Content="Accueil"
                                         Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            x:Name="ButtonNotification" Click="ButtonNotification_Click">
                            <materialDesign:PackIcon
                                Kind="NotificationsActive"
                                Height="24"
                                Width="24" />
                            <Button.ToolTip>
                                <ToolTip Background="Teal" 
                                         Content="Notification"
                                         Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            x:Name="ButtonVisio" Click="ButtonVisio_Click">
                            <materialDesign:PackIcon
                                Kind="VideoFilm"
                                Height="24"
                                Width="24"/>
                            <Button.ToolTip>
                                <ToolTip Background="Teal" 
                                         Content="Visio-conférence"
                                         Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            x:Name="ChatBox"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="ChatBox_Click">
                            <materialDesign:PackIcon
                                Kind="Wechat"
                                Height="24"
                                Width="24"/>
                            <Button.ToolTip>
                                <ToolTip Background="Teal" 
                                         Content="Tchat"
                                         Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            x:Name="ButtonDéconnexion" Click="ButtonDéconnexion_Click">
                            <materialDesign:PackIcon
                                Kind="Logout"
                                Height="24"
                                Width="24"/>
                            <Button.ToolTip>
                                <ToolTip Background="Teal" 
                                         Content="Déconnexion"
                                         Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                        </Button>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                        Value="#008080"
                                                        TargetName="Bd"/>
                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#F2F2F2"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid 
                      Background="Teal"
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Margin="0,0,-0.4,698" 
                      Grid.RowSpan="2">

                    <materialDesign:ColorZone
                        Background="Teal"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel 
                                Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:Chip
                        HorizontalAlignment="Right"
                        Margin="0 0 75 0"
                        Foreground="Teal"
                        Background="White"
                        Content="Rova Rabenjarijaona"
                        x:Name="identifiantProf">
                        <materialDesign:Chip.Icon>
                            <Image
                                Source="image/Rova.jpg"
                                x:Name="Picture"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <Button Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        x:Name="btn_close_parent"
                        Margin="0,15,14.6,14.2" Click="btn_close_parent_Click">>
                        <Button.Background>
                            <ImageBrush ImageSource="icons/close.png"/>
                        </Button.Background>
                    </Button>
                    <Grid>
                        <Image Source="image/e-bosy2.png"
                               Margin="0,0,0,0"
                               Width="100"
                               HorizontalAlignment="Left"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                x:Name="CC_Professeur"
                                Margin="20"
                                Grid.RowSpan="2"/>
                    <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Ajouter"
                        Margin="0,20,0,20"
                        x:Name="btn_ajouter" Click="btn_ajouter_Click">
                            <materialDesign:PackIcon
                        Kind="CalendarPlus"
                        Height="24"
                        Width="24"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Modifier"
                        Margin="0,0,0,20"
                        x:Name="btn_modifier">
                            <materialDesign:PackIcon
                        Kind="CalendarEdit"
                        Height="24"
                        Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Actualiser"
                        Margin="0,0,0,20"
                        x:Name="btn_actualiser" Click="btn_actualiser_Click">
                            <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
